{
  "name": "apollo-boost-example",
  "description": "Sample project using Apollo Boost to set up Apollo Client\n\nLaunchpad: https://launchpad.graphql.com/w5xlvm3vzz",
  "version": "0.0.0",
  "dependencies": {
    "apollo-boost": "^0.1.6",
    "apollo-cache-inmemory": "1.1.1",
    "apollo-client": "2.0.3",
    "apollo-link-http": "1.2.0",
    "graphql-tag": "2.4.2",
    "numeral": "2.0.6",
    "react": "15.6.1",
    "react-apollo": "1.4.16",
    "react-autosuggest": "^9.3.4",
    "react-dom": "15.5.3",
    "react-native-web": "0.0.124"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
